<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Game interface</title>
  </head>
  <body>
    <header>
      <section>
        <div class="sidebar">
          <div class="player">
            <p id="play">
              Play
              <i class="fas fa-play-circle"></i>
            </p>
          </div>

          <p>
            <i class="fas fa-user" id="others"></i>
            Profile
          </p>
          <p>
            <i class="fas fa-search" id="others"></i>
            Search
          </p>
          <p>
            <i class="fas fa-user-friends" id="others"></i>
            Friends
          </p>
          <p>
            <i class="far fa-comment" id="others"></i>
            Messages
          </p>
          <p>
            <i class="far fa-star" id="others"></i>
            Favourites
          </p>
          <p>
            <i class="fas fa-video" id="others"></i>
            Tournaments
          </p>
          <p>
            <i class="far fa-lightbulb" id="others"></i>
            Achievements
          </p>
          <p>
            <i class="fas fa-wifi" id="others"></i>
            Connections
          </p>
          <p>
            <i class="fas fa-download" id="others"></i>
            Downloads
          </p>
          <p>
            <i class="fas fa-store" id="others"></i>
            Store
          </p>
          <p>
            <i class="far fa-question-circle" id="others"></i>
            Help
          </p>
          <p>
            <i class="fas fa-sign-out-alt" id="others"></i>
            Logout
          </p>
          <p>
            <i class="fas fa-cog" id="others"></i>
            Settings
          </p>
        </div>
      </section>

      <div class="overall">
        <div class="baby">
          <div class="search">
            <i class="fas fa-search" id="first_i"></i>
            <p>search</p>
          </div>

          <i class="far fa-bell" id="second_i"></i>
          <i class="far fa-comment" id="second_i"></i>
        </div>

        <div class="img">
          <p>Manufacturer</p>
          <img
            src="images/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg"
            alt=""
            id="first_img"
          />
        </div>
      </div>
      <section>
        <div class="all_details">
          <div class="details">
            <h2>The Division Steam Heat Edition IV</h2>
            <p>more details ></p>
            <button id="first_btn">Continue Playing</button>
            <button id="second_btn">Check Game Statistics</button>
          </div>
        </div>
      </section>

      <section id="sect">
        <div class="another">
          <ul>
            <li>FREQUENTLY PLAYED</li>
            <li>ACHIEVEMENTS</li>
            <li>TOURNAMENTS</li>
            <li>NEW RELEASE</li>
          </ul>
          <p>view more</p>
        </div>
        <div class="images">
          <img
            src="images/erik-mclean-f1snucgsN8g-unsplash.jpg"
            alt=""
            id="sect_img"
          />
          <img
            src="images/judeus-samson-tI6m-AXpAsg-unsplash.jpg"
            alt=""
            id="sect_img_two"
          />
        </div>
        <div class="cont">
          <ul>
            <li>TRENDING NOW</li>
          </ul>
          <p>view more</p>
        </div>
        <div class="images_two">
          <img
            src="images\manuel-salinas-1pZqh6NVHDc-unsplash.jpg"
            alt=""
            id="spider"
          />
          <img
            src="images\stem-list-cr3pBbLeUvE-unsplash.jpg"
            alt=""
            id="thor"
          />
        </div>
      </section>
    </header>
    <script src="js/main.js"></script>
  </body>
</html>
